.card-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 20px;
	justify-items: center;
	align-items: center;
	margin-left: 2%;
	margin-right: 2%;
}

.card {
	background-color: transparent;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	padding: 20px;
	max-width: 300px;
	text-align: center;
	color: white;
	border: 2px solid wheat;

	height: 500px;
	padding-top: 250px;
}

.card p {
	margin-top: 30px;
}

.service_head_line {
	color: white;
	display: flex;
	justify-content: center;
	align-items: top;
	height: 20vh;
	margin-top: 3em;
}